<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="background_color">#F9F9F9</color>
    <color name="selected_bar_color">#000000</color>
    <color name="light_text_color">#767676</color>
    <color name="accent_color">#2535C2</color>
    <color name="button_color">#EDEDED</color>
    <color name="transparent">#00000000</color>

    <color name="standard_bar_color">#B6B6B6</color>
    <color name="background_bar_color">#FFFFFF</color>
</resources>