<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/profileFragment2">

    <fragment
        android:id="@+id/profileFragment2"
        android:name="ru.nsu.fit.squish.Authorized.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="ru.nsu.fit.squish.Authorized.Profile.PhoneNumberFragment"
        android:label="fragment_phone_number"
        tools:layout="@layout/fragment_phone_number" >
        <action
            android:id="@+id/action_phoneNumberFragment_to_confirmNumberFragment"
            app:destination="@id/confirmNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="ru.nsu.fit.squish.Authorized.Profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_notAuthorizedActivity"
            app:destination="@id/notAuthorizedActivity" />
    </fragment>
    <activity
        android:id="@+id/notAuthorizedActivity"
        android:name="ru.nsu.fit.squish.NotAuthorized.NotAuthorizedActivity"
        android:label="activity_not_authorized"
        tools:layout="@layout/activity_not_authorized" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="ru.nsu.fit.squish.Authorized.Profile.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/confirmNumberFragment"
        android:name="ru.nsu.fit.squish.Authorized.Profile.ConfirmNumberFragment"
        android:label="fragment_confirm_number"
        tools:layout="@layout/fragment_confirm_number" />
</navigation>